<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/cup.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopii</title>
    <link rel="stylesheet" href="./src/assets/css/styles.css">
    <link rel="stylesheet" href="./src/assets/css/coffee.css">
    <link rel="stylesheet" href="./src/assets/css/hover.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poiret+One&family=Quicksand:wght@300;400;500;600;700&family=Tenor+Sans&display=swap" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
    <script src="https://kit.fontawesome.com/0aec4264dc.js" crossorigin="anonymous"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
